# WebApiAutomationTraining2

./: README.md  pom.xml
src/main/java/training/api/main/: BaseAPITest.java
src/main/java/training/api/utils/: BaseURI.java  HttpResponse.java  RespUtils.java  TestNGRetry.java
src/test/java/training/api/tests/: GetResponsesTest.java  TestDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-training.api.tests.TestDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
